//这里就是你为了将Master类对象跟具体的宠物对象之间的耦合度降低，提高程序的扩展性
//而抽象出来的一个具有概括性的父类Pet
public class Pet{
	//宠物吃的方法
	public void eat(){
		//这里可以什么都不写，因为子类继承过去还要改写
	} 
}