/*
接下来我将带领你学习关键字static
1.static 翻译:静态的
2.static关键字修饰的都是类级别/类相关的
3.但凡是static修饰的都是使用“类名.”的方式访问或者调用的
4.  static修饰的变量：静态变量
    static修饰的方法：静态方法
静态方法和静态变量都是类级别的，其中静态变量属于成员变量
5.前期，我们已经了解了变量可以通过声明的位置分成两类:
成员变量：声明在类体中方法体外
局部变量：声明在方法体内
6.成员变量又可以通过有无static修饰区分成：
实例变量:无static修饰的成员变量，对象级别的（创建一个对象就有一份实例变量）
静态变量：有static修饰的成员变量，类级别的
（但凡是通过类这个模板创建的所有对象的属性值都是相同的那么这个属性就应该定义成静态变量，这样可以节省内存空间）

*/
//这里讲了类体中的属性（实例变量和静态变量）和方法（实例方法和静态方法）
//类体=属性+方法
public class StaticTest{
//成员变量中的实例变量i
  int i;
//成员变量中的静态变量k
   static int k;
//实例方法（不带有static关键字修饰的方法）
public void m1(){
	
}
//静态方法（带有static关键字修饰的方法）
public static void m2(){
	
}
	
}
/*NullPointerException（空指针异常）发生的本质是什么？
答：“空引用”在访问实例相关的/对象级别的数据的时候就会出现空指针异常的错误*/
/*
一 既然类体中的属性和方法都可以各自分成两类，一类是对象级别的实例方法和实例变量，另一类是类级别的静态方法和静态变量
二 那么我们就应该思考两个问题
1.类体中属性（成员变量）什么时候声明成实例变量什么时候声明成静态变量？
2.类体中方法什么时候定义成实例方法什么时候定义成静态方法？
三 当属性（成员变量）和方法都定义/声明好了的时候，我们应该使用什么样的语法去访问变量和调用方法呢？
*/
